[tox]
envlist = 
    py26,py27,py32,pypy,cover

[testenv]
commands = 
    python setup.py test -q
deps = 
    pyramid
    pymongo

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps = 
    pyramid
    pymongo
    nose
    coverage
    nosexcover

